<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Finder</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <style>
            .container-films{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 18% 18% 18% 18% 18%;
                grid-gap: 25px;
            }
            
            .poster-mini{
                height: 300px;
            }

            .titles{
                height: 30px;
                text-align: initial;
                font-size: 1em;
                font-size-adjust: inherit;
            }

            .button-details{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-gap: 25px;
            }

    
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand mb-0 h1" href="/">Movie Finder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container p-4">
            {% block content %}
            {% endblock %}
    </div>

<footer>
    <p class="text-right text-white">&copy; 2019 - Quino Suarez</p>
</footer>

</body>

</html>